<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Snippet: Login Form</title>
  
  
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>
<style>
input[type="Email"],input[type="password"], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
position: relative;
  font-size: 16px;
  height: auto;
/** margin-top: 80px;
  margin-bottom: 80px;*/
  margin:auto;
    max-width: 380px;
    padding: 15px 35px 45px;
    border-radius: 5px;
    background-color: #f2f2f2;
  /**  padding: 20px; **/
}
</style>

<body>

<div>
  <form action="loginservlet" method="post"><br/>
   <h2 align="center"><b><u>Login Form</u></b></h2>
  <!--    <label for="username">USERNAME</label><br/>
     <input type="text" id="firstname" name="firstname" placeholder="Your username(firstname)"><br/>-->
     <label for="Email">Email</label><br/>
     <input type="email" id="Email" name="Email" placeholder="Your Email address"><br/><br/>
    <label for="password">PASSWORD</label><br/>
  <input type="password" id="password" name="password" placeholder="Your password"><br/><br/>
  
    <input type="submit" value="login">
  </form>
  <form action="viewservlet" method="post">
<input type="submit" value="View record"><br/><br/></form>
<a href="newuser.html">Click to register as new employee</a>
</div>


</body>
</html>