
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
input[type="text"],input[type="Email"],input[type="password"], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display:inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
position: relative;
  font-size: 16px;
  height: auto;
/** margin-top: 80px;
  margin-bottom: 80px;*/
  margin:auto;
    max-width: 380px;
    padding: 15px 35px 45px;
    border-radius: 5px;
    background-color: #f2f2f2;
  /**  padding: 20px; **/
}
</style>

<body>

<script>  
function validate(){  
var num=document.myform.num.value;  
if (isNaN(num)){  
  document.getElementById("numloc").innerHTML="Enter Numeric value only";  
  return false;  
}else{  
  return true;  
  }  
}  
</script> 
<div>
<form  onsubmit="return validate()"  action = "Register"> 
    <h2 align="center"><b><u>Registration Form</u></b></h2> 
    <label for="firstname">First Name: </label>  
              <input type="text" id="firstname" name="firstname"/> <br/>  
    <label for="lastname">Last Name: </label>  
              <input type="text" id="lastname" name="lastname"/> <br/> 
    <label for="email">Email: </label>  
              <input type="email" id="email" name="email"/> <br/>   
    <label for="password">Password: </label>  
              <input type="password" id="password" name="password"/> <br/> <br/>
     <label for="gender">Gender: </label>  
              <input type="radio" id="gender" name="gender" value="male"/>Male  
              <input type="radio" id="gender" name="gender" value="female"/>Female <br/><br/>
     <label for="age">AGE: </label>
     <input type="text" name="age"><span id="numloc"></span><br/>
       
     <input type="submit" value="register"/>
     
     		                              
 </form>
 <form action="index.html">
  <input type="submit" value="sign in"/></form>  
  </div>
</body>
</html>